<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CommandCollection">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgIAAAAAAAQAAAAEIAAABAQAAAEAAAAACAAAgBAAAAA=</HashCode>
      <FileName>CommandCollection.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommandInfo">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEaAAAAABAAAAAAEgABACEAAEIAAAAAAAEQAgABAA=</HashCode>
      <FileName>CommandInfo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileWorker">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAACAAACAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>FileWorker.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABCAAACACAAIgRgAAAAABAAIBIgQAAAAAAAABQAiA=</HashCode>
      <FileName>GameManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Neuron">
    <Position X="7.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAMAAAAAAAAAAAAAAAAgEAAAQAAAJQAAAEIAAAAAA=</HashCode>
      <FileName>Neuron.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuronFactory">
    <Position X="9.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAgAAAAAAAIAAACAAAAAAgAA=</HashCode>
      <FileName>NeuronFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Randomizer">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAACCAAAAA=</HashCode>
      <FileName>Randomizer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>